{
  "name": "amazon-ps5-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorxcomp/amazon-ps5-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vorxcomp/amazon-ps5-checker/issues"
  },
  "homepage": "https://github.com/vorxcomp/amazon-ps5-checker#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "got": "^11.8.2",
    "node-notifier": "^9.0.1",
    "open": "^8.0.2",
    "request-promise": "^4.2.6"
  }
}
